/* Generated by Yosys 0.9+3621 (git sha1 84e9fa7, gcc 8.3.1 -fPIC -Os) */

module chip_io(GPIO_0, GPIO_1, GPIO_2, GPIO_3, B_0_pll, B_1_pll, B_2_pll, B_3_pll, REF_CLK, REF_CLK_pll, CLK, CLK_pll, VCO_IN, VCO_IN_pll, EN_CP, EN_CP_pll, EN_VCO, EN_VCO_pll, B_CP, B_CP_pll, B_VCO, B_VCO_pll, vccd, vssd, vddio, vssio, vdda, vssa, PORB);
  output B_0_pll;
  output B_1_pll;
  output B_2_pll;
  output B_3_pll;
  output B_CP;
  input B_CP_pll;
  output B_VCO;
  input B_VCO_pll;
  output CLK;
  input CLK_pll;
  input EN_CP;
  output EN_CP_pll;
  input EN_VCO;
  output EN_VCO_pll;
  input GPIO_0;
  input GPIO_1;
  input GPIO_2;
  input GPIO_3;
  input PORB;
  input REF_CLK;
  output REF_CLK_pll;
  wire TIE_HI_ESD;
  wire TIE_LO_ESD;
  input VCO_IN;
  output VCO_IN_pll;
  inout vccd;
  inout vdda;
  inout vddio;
  inout vssa;
  inout vssd;
  inout vssio;
  sky130_ef_io__gpiov2_pad_wrapped B_CP_PAD (
    .ANALOG_EN(vssd),
    .ANALOG_POL(vssd),
    .ANALOG_SEL(vssd),
    .DM({ vccd, vccd, vssd }),
    .ENABLE_H(PORB),
    .ENABLE_INP_H(TIE_LO_ESD),
    .ENABLE_VDDA_H(vssa),
    .ENABLE_VDDIO(vccd),
    .ENABLE_VSWITCH_H(vssa),
    .HLD_H_N(vddio),
    .HLD_OVR(vssd),
    .IB_MODE_SEL(vssd),
    .IN(),
    .INP_DIS(vssd),
    .IN_H(),
    .OE_N(vssd),
    .OUT(B_CP_pll),
    .PAD_A_ESD_0_H(),
    .PAD_A_ESD_1_H(),
    .PAD_A_NOESD_H(),
    .SLOW(vssd),
    .TIE_HI_ESD(TIE_HI_ESD),
    .TIE_LO_ESD(TIE_LO_ESD),
    .VTRIP_SEL(vssd)
  );
  sky130_ef_io__gpiov2_pad_wrapped B_VCO_PAD (
    .ANALOG_EN(vssd),
    .ANALOG_POL(vssd),
    .ANALOG_SEL(vssd),
    .DM({ vccd, vccd, vssd }),
    .ENABLE_H(PORB),
    .ENABLE_INP_H(TIE_LO_ESD),
    .ENABLE_VDDA_H(vssa),
    .ENABLE_VDDIO(vccd),
    .ENABLE_VSWITCH_H(vssa),
    .HLD_H_N(vddio),
    .HLD_OVR(vssd),
    .IB_MODE_SEL(vssd),
    .IN(),
    .INP_DIS(vssd),
    .IN_H(),
    .OE_N(vssd),
    .OUT(B_VCO_pll),
    .PAD_A_ESD_0_H(),
    .PAD_A_ESD_1_H(),
    .PAD_A_NOESD_H(),
    .SLOW(vssd),
    .TIE_HI_ESD(TIE_HI_ESD),
    .TIE_LO_ESD(TIE_LO_ESD),
    .VTRIP_SEL(vssd)
  );
  sky130_fd_io__top_power_lvc_wpad CLK_PAD (
    .P_CORE(CLK_pll)
  );
  sky130_ef_io__gpiov2_pad_wrapped ENb_CP_PAD (
    .ANALOG_EN(vssd),
    .ANALOG_POL(vssd),
    .ANALOG_SEL(vssd),
    .ENABLE_H(PORB),
    .ENABLE_INP_H(TIE_LO_ESD),
    .ENABLE_VDDA_H(vssa),
    .ENABLE_VDDIO(vccd),
    .ENABLE_VSWITCH_H(vssa),
    .HLD_H_N(vddio),
    .HLD_OVR(vssd),
    .IB_MODE_SEL(vssd),
    .IN(EN_CP_pll),
    .INP_DIS(vssd),
    .IN_H(),
    .OE_N(vccd),
    .OUT(vssd),
    .PAD_A_ESD_0_H(),
    .PAD_A_ESD_1_H(),
    .PAD_A_NOESD_H(),
    .SLOW(vssd),
    .TIE_HI_ESD(TIE_HI_ESD),
    .TIE_LO_ESD(TIE_LO_ESD),
    .VTRIP_SEL(vssd)
  );
  sky130_ef_io__gpiov2_pad_wrapped ENb_VCO_PAD (
    .ANALOG_EN(vssd),
    .ANALOG_POL(vssd),
    .ANALOG_SEL(vssd),
    .ENABLE_H(PORB),
    .ENABLE_INP_H(TIE_LO_ESD),
    .ENABLE_VDDA_H(vssa),
    .ENABLE_VDDIO(vccd),
    .ENABLE_VSWITCH_H(vssa),
    .HLD_H_N(vddio),
    .HLD_OVR(vssd),
    .IB_MODE_SEL(vssd),
    .IN(EN_VCO_pll),
    .INP_DIS(vssd),
    .IN_H(),
    .OE_N(vccd),
    .OUT(vssd),
    .PAD_A_ESD_0_H(),
    .PAD_A_ESD_1_H(),
    .PAD_A_NOESD_H(),
    .SLOW(vssd),
    .TIE_HI_ESD(TIE_HI_ESD),
    .TIE_LO_ESD(TIE_LO_ESD),
    .VTRIP_SEL(vssd)
  );
  sky130_ef_io__gpiov2_pad_wrapped GPIO_0_PAD (
    .ANALOG_EN(vssd),
    .ANALOG_POL(vssd),
    .ANALOG_SEL(vssd),
    .DM({ vssd, vssd, vccd }),
    .ENABLE_H(PORB),
    .ENABLE_INP_H(TIE_LO_ESD),
    .ENABLE_VDDA_H(vssa),
    .ENABLE_VDDIO(vccd),
    .ENABLE_VSWITCH_H(vssa),
    .HLD_H_N(vddio),
    .HLD_OVR(vssd),
    .IB_MODE_SEL(vssd),
    .IN(B_0_pll),
    .INP_DIS(vssd),
    .IN_H(),
    .OE_N(vccd),
    .OUT(vssd),
    .PAD_A_ESD_0_H(),
    .PAD_A_ESD_1_H(),
    .PAD_A_NOESD_H(),
    .SLOW(vssd),
    .TIE_HI_ESD(TIE_HI_ESD),
    .TIE_LO_ESD(TIE_LO_ESD),
    .VTRIP_SEL(vssd)
  );
  sky130_ef_io__gpiov2_pad_wrapped GPIO_1_PAD (
    .ANALOG_EN(vssd),
    .ANALOG_POL(vssd),
    .ANALOG_SEL(vssd),
    .DM({ vssd, vssd, vccd }),
    .ENABLE_H(PORB),
    .ENABLE_INP_H(TIE_LO_ESD),
    .ENABLE_VDDA_H(vssa),
    .ENABLE_VDDIO(vccd),
    .ENABLE_VSWITCH_H(vssa),
    .HLD_H_N(vddio),
    .HLD_OVR(vssd),
    .IB_MODE_SEL(vssd),
    .IN(B_1_pll),
    .INP_DIS(vssd),
    .IN_H(),
    .OE_N(vccd),
    .OUT(vssd),
    .PAD_A_ESD_0_H(),
    .PAD_A_ESD_1_H(),
    .PAD_A_NOESD_H(),
    .SLOW(vssd),
    .TIE_HI_ESD(TIE_HI_ESD),
    .TIE_LO_ESD(TIE_LO_ESD),
    .VTRIP_SEL(vssd)
  );
  sky130_ef_io__gpiov2_pad_wrapped GPIO_2_PAD (
    .ANALOG_EN(vssd),
    .ANALOG_POL(vssd),
    .ANALOG_SEL(vssd),
    .DM({ vssd, vssd, vccd }),
    .ENABLE_H(PORB),
    .ENABLE_INP_H(TIE_LO_ESD),
    .ENABLE_VDDA_H(vssa),
    .ENABLE_VDDIO(vccd),
    .ENABLE_VSWITCH_H(vssa),
    .HLD_H_N(vddio),
    .HLD_OVR(vssd),
    .IB_MODE_SEL(vssd),
    .IN(B_2_pll),
    .INP_DIS(vssd),
    .IN_H(),
    .OE_N(vccd),
    .OUT(vssd),
    .PAD_A_ESD_0_H(),
    .PAD_A_ESD_1_H(),
    .PAD_A_NOESD_H(),
    .SLOW(vssd),
    .TIE_HI_ESD(TIE_HI_ESD),
    .TIE_LO_ESD(TIE_LO_ESD),
    .VTRIP_SEL(vssd)
  );
  sky130_ef_io__gpiov2_pad_wrapped GPIO_3_PAD (
    .ANALOG_EN(vssd),
    .ANALOG_POL(vssd),
    .ANALOG_SEL(vssd),
    .DM({ vssd, vssd, vccd }),
    .ENABLE_H(PORB),
    .ENABLE_INP_H(TIE_LO_ESD),
    .ENABLE_VDDA_H(vssa),
    .ENABLE_VDDIO(vccd),
    .ENABLE_VSWITCH_H(vssa),
    .HLD_H_N(vddio),
    .HLD_OVR(vssd),
    .IB_MODE_SEL(vssd),
    .IN(B_3_pll),
    .INP_DIS(vssd),
    .IN_H(),
    .OE_N(vccd),
    .OUT(vssd),
    .PAD_A_ESD_0_H(),
    .PAD_A_ESD_1_H(),
    .PAD_A_NOESD_H(),
    .SLOW(vssd),
    .TIE_HI_ESD(TIE_HI_ESD),
    .TIE_LO_ESD(TIE_LO_ESD),
    .VTRIP_SEL(vssd)
  );
  sky130_fd_io__top_power_lvc_wpad REF_CLK_PAD (
    .BDY2_B2B(vssio),
    .DRN_LVC1(vccd),
    .DRN_LVC2(vccd),
    .OGC_LVC(),
    .P_CORE(REF_CLK_pll),
    .SRC_BDY_LVC1(vssd),
    .SRC_BDY_LVC2(vssd)
  );
  sky130_ef_io__vccd_lvc_pad VCCD_PAD (
    .BDY2_B2B(vssio),
    .DRN_LVC1(vccd),
    .DRN_LVC2(vccd),
    .SRC_BDY_LVC1(vssd),
    .SRC_BDY_LVC2(vssd),
    .VCCD(vccd)
  );
  sky130_fd_io__top_power_lvc_wpad VCO_IN_PAD (
    .BDY2_B2B(vssio),
    .DRN_LVC1(vccd),
    .DRN_LVC2(vccd),
    .OGC_LVC(),
    .P_CORE(VCO_IN_pll),
    .SRC_BDY_LVC1(vssd),
    .SRC_BDY_LVC2(vssd)
  );
  sky130_ef_io__vdda_hvc_pad VDDA_PAD (
    .DRN_HVC(vdda),
    .SRC_BDY_HVC(vssa),
    .VDDA(vdda)
  );
  sky130_ef_io__vddio_hvc_pad VDDIO_PAD (
    .DRN_HVC(vddio),
    .SRC_BDY_HVC(vssio),
    .VDDIO(vddio)
  );
  sky130_ef_io__vssa_hvc_pad VSSA_PAD (
    .DRN_HVC(vdda),
    .SRC_BDY_HVC(vssa),
    .VSSA(vssa)
  );
  sky130_ef_io__vssd_lvc_pad VSSD_PAD (
    .BDY2_B2B(vssio),
    .DRN_LVC1(vccd),
    .DRN_LVC2(vccd),
    .SRC_BDY_LVC1(vssd),
    .SRC_BDY_LVC2(vssd),
    .VSSD(vssd)
  );
  sky130_ef_io__vssio_hvc_pad VSSIO_PAD (
    .DRN_HVC(vddio),
    .SRC_BDY_HVC(vssio),
    .VSSIO(vssio)
  );
  sky130_ef_io__corner_pad corner_1 (
    .VCCHIB()
  );
  sky130_ef_io__corner_pad corner_2 (
    .VCCHIB()
  );
  sky130_ef_io__corner_pad corner_3 (
    .VCCHIB()
  );
  sky130_ef_io__corner_pad corner_4 (
    .VCCHIB()
  );
endmodule
