
7. Printing statistics.

=== chip_io ===

   Number of wires:                 47
   Number of wire bits:             47
   Number of public wires:          47
   Number of public wire bits:      47
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 19
     sky130_fd_io__top_gpiov2        8
     sky130_fd_io__top_ground_hvc_wpad      2
     sky130_fd_io__top_ground_lvc_wpad      2
     sky130_fd_io__top_power_hvc_wpad      2
     sky130_fd_io__top_power_lvc_wpad      5

