
7. Printing statistics.

=== chip_io ===

   Number of wires:                 49
   Number of wire bits:             49
   Number of public wires:          49
   Number of public wire bits:      49
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 23
     sky130_ef_io__corner_pad        4
     sky130_fd_io__top_gpiov2        8
     sky130_fd_io__top_ground_hvc_wpad      2
     sky130_fd_io__top_ground_lvc_wpad      2
     sky130_fd_io__top_power_hvc_wpadv2      2
     sky130_fd_io__top_power_lvc_wpad      5

