
8. Printing statistics.

=== chip_io ===

   Number of wires:                 41
   Number of wire bits:             41
   Number of public wires:          41
   Number of public wire bits:      41
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 21
     sky130_ef_io__corner_pad        4
     sky130_ef_io__gpiov2_pad_wrapped      8
     sky130_ef_io__vccd_lvc_pad      1
     sky130_ef_io__vdda_hvc_pad      1
     sky130_ef_io__vddio_hvc_pad      1
     sky130_ef_io__vssa_hvc_pad      1
     sky130_ef_io__vssd_lvc_pad      1
     sky130_ef_io__vssio_hvc_pad      1
     sky130_fd_io__top_power_lvc_wpad      3

